<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARUN -Devloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">"
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 44);
            color: white;
           
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(10, 10, 73);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white
        }
        nav ul li a:hover{
            color:aquamarine;
            font-size: 1.2rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
        }
        .firstSection{
            display: flex;
            justify-content:space-around;
            margin: 15px 0;  
            
        }
        .firstSection > div{
            width: 30%;
            margin: 40px 0;
        }

        .leftSection{
            font-size: 3rem;
            margin: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background-color:rgb(37, 14, 59);
            font-size: 20px;
            cursor: pointer;
            border: 2px solid white;
            border-radius: 6px;
        }
        .rightSection{
             width: 100;
             margin: 50px 0;
        }
        .purple{
            color:rgb(170,107,228)
        }
        .text-grey{
            color: grey;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.7rem;
        }
        .secondSection .box{
            background: white;
            width: 80;
            height:2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .verticle{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 40px;
            position: relative;
            top: -39px;
            left: -9px;
        }

        .verticle-title{
             position: relative;
             top: 75px;
             width: 150px;
        }
        .verticle-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
        .footer{
            background-color: rgb(0, 60, 116);
            height: 200px;
            display: flex;
            padding: 23px 22px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 10px 0;
        }
        .marquee{
            align-items: start;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Varun Portfolio</div>
            <div class="right">
                <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contect us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hii , I Am 
                <span class="purple">VARUN SINGH</span>
                <div>I  am  Computer Science Student.And I am from Kanpur.</div>
                <span id="element"></span>

                <div class="bottons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection"> 
            <img src="varun.jpg" height="400" width="400">
            </div>
        </section>

        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so for</span>
            <h1>Technical Skills</h1>
            <div class="box">
                <div class="verticle">
                    <img class ="image-top" src ="C:\vs code\html\developer.png" height="30" width="30" alt="">
                    <div class="verticle-title">
                        Web  Designer (2022-2023)
                    </div>
                    <div class="verticle-desc">
                        Loren ipsum dincidentolor sit amt=et conteturer adpipisicing elit ,
                        Libero unde omsis ullin ,elin vdfhsu beging mhshduuu ksiong
                        Dolors mollitop odio quos facilites.CSE degree from street side College
                         is same as the one that you get from IIT. A better college can get 
                         you a interview call but to survive an interview you need skill. 
                         Only hr looks into your College credentials and in almost any software developer.
                         Loren ipsum dincidentolor sit amt=et conteturer adpipisicing elit ,
                        Libero unde omsis ullin ,elin vdfhsu beging mhshduuu ksiong
                        Dolors mollitop odio quos facilites.CSE degree from street side College
                         is same as the one that you get from IIT. A better college can get 
                         you a interview call but to survive an interview you need skill. 
                         Only hr looks into your College credentials and in almost any software developer.
                          
                    </div>
                </div>
                <div class="verticle">
                    <img class ="image-top" src ="developer.png" height="30" width="30" alt="">
                    <div class="verticle-title">
                        Front-End Devloper (2022-2023)
                    </div>
                    <div class="verticle-desc">
                        Loren ipsum dincidentolor sit amt=et conteturer adpipisicing elit ,
                        Libero unde omsis ullin ,elin vdfhsu beging mhshduuu ksiong
                        Dolors mollitop odio quos facilites.CSE degree from street side College
                         is same as the one that you get from IIT. A better college can get 
                         you a interview call but to survive an interview you need skill. 
                        
                    </div>
                </div>
                <div class="verticle">
                    <img class ="image-top" src ="C:\vs code\html\developer.png" height="30" width="30" alt="">
                    <div class="verticle-title">
                        Backend-Devloper (2022-2023)
                    </div>
                    <div class="verticle-desc">
                        Loren ipsum dincidentolor sit amt=et conteturer adpipisicing elit ,
                        Libero unde omsis ullin ,elin vdfhsu beging mhshduuu ksiong
                        Dolors mollitop odio quos facilites.
                    </div>
                </div>
                <div class="verticle"><img class ="image-top" src ="C:\vs code\html\developer.png" height="30" width="30" alt="">
                    <div class="verticle-title">
                        Full-Stack Web Devloper (2022-2023)
                    </div>
                    <div class="verticle-desc">
                        Loren ipsum dincidentolor sit amt=et conteturer adpipisicing elit ,
                        Libero unde omsis ullin ,elin vdfhsu beging mhshduuu ksiong
                        Dolors mollitop odio quos facilites.CSE degree from street side College
                         is same as the one that you get from IIT. A better college can get 
                         you a interview call but to survive an interview you need skill. 
                         Only hr looks into your College credentials and in almost any software developer.
                         Loren ipsum dincidentolor sit amt=et conteturer adpipisicing elit ,
                        Libero unde omsis ullin ,elin vdfhsu beging mhshduuu ksiong
                        Dolors mollitop odio quos facilites.CSE degree from street side College
                         is same as the one that you get from IIT. A better college can get 
                         you a interview call but to survive an interview you need skill. 
                         Only hr looks into your College credentials and in almost any software developer.
                    </div>
                </div>
                <div class="verticle"><img class ="image-top" src ="C:\vs code\html\developer.png" height="30" width="30" alt="">
                    <div class="verticle-title">
                        Python Devloper (2022-2023)
                    </div>
                    <div class="verticle-desc">
                        Loren ipsum dincidentolor sit amt=et conteturer adpipisicing elit ,
                        Libero unde omsis ullin ,elin vdfhsu beging mhshduuu ksiong
                        Dolors mollitop odio quos facilites.
                    </div>
                </div>
                <div class="verticle"><img class ="image-top" src ="C:\vs code\html\developer.png" height="30" width="30" alt="">
                    <div class="verticle-title">
                        java  Devloper (2022-2023)
                    </div>
                    <div class="verticle-desc">
                        Loren ipsum dincidentolor sit amt=et conteturer adpipisicing elit ,
                        Libero unde omsis ullin ,elin vdfhsu beging mhshduuu ksiong
                        Dolors mollitop odio quos facilites.CSE degree from street side College
                         is same as the one that you get from IIT. A better college can get 
                         you a interview call but to survive an interview you need skill. 
                         Only hr looks into your College credentials and in almost any software developer.
                         Loren ipsum dincidentolor sit amt=et conteturer adpipisicing elit ,
                        Libero unde omsis ullin ,elin vdfhsu beging mhshduuu ksiong
                        Dolors mollitop odio quos facilites.CSE degree from street side College
                         is same as the one that you get from IIT. A better college can get 
                         you a interview call but to survive an interview you need skill. 
                         Only hr looks into your College credentials and in almost any software developer.
                    </div>
                </div>
            </div>
        </section>
        <div class="marquee">
            <marquee><img src="mahadev.png" height="400" width="400"alt="">

            </marquee>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h1>Varun's Devloper Portfolio </h1>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>Contect us</li>
                    <li>About us</li>
                    <li>services</li>
                    
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>Contect us</li>
                    <li>About us</li>
                    <li>services</li>
                    
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>Contect us</li>
                    <li>About us</li>
                    <li>services</li>
                    
                </ul>
            </div>
            <div class="fifth">
                <ul>
                <li>Home</li>
                <li>Contect us</li>
                <li>About us</li>
                <li>services</li>
                
                </ul>
            </div>
            
        </div>
        <div class="footer-rights">
            www.varunportfolio.com  | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['FrontEnd Devloper', 'Backend Devloper'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>